<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>模块化 | javaScript</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="javaScript学习笔记">
    <link rel="preload" href="/assets/css/0.styles.ccac5a78.css" as="style"><link rel="preload" href="/assets/js/app.430a0a20.js" as="script"><link rel="preload" href="/assets/js/2.4348caa6.js" as="script"><link rel="preload" href="/assets/js/14.af3ba24d.js" as="script"><link rel="prefetch" href="/assets/js/10.644c7f31.js"><link rel="prefetch" href="/assets/js/11.2ec3c66b.js"><link rel="prefetch" href="/assets/js/12.d7558fed.js"><link rel="prefetch" href="/assets/js/13.158b988f.js"><link rel="prefetch" href="/assets/js/15.80e8a7fa.js"><link rel="prefetch" href="/assets/js/16.c20c76a9.js"><link rel="prefetch" href="/assets/js/17.e8513b84.js"><link rel="prefetch" href="/assets/js/18.a522f395.js"><link rel="prefetch" href="/assets/js/19.7d9c039b.js"><link rel="prefetch" href="/assets/js/20.637e237d.js"><link rel="prefetch" href="/assets/js/21.3dd59b9c.js"><link rel="prefetch" href="/assets/js/22.8ff2b422.js"><link rel="prefetch" href="/assets/js/23.a39d73c6.js"><link rel="prefetch" href="/assets/js/24.1e1f76da.js"><link rel="prefetch" href="/assets/js/25.790a4411.js"><link rel="prefetch" href="/assets/js/26.25d6f716.js"><link rel="prefetch" href="/assets/js/27.2af06994.js"><link rel="prefetch" href="/assets/js/28.facc75ce.js"><link rel="prefetch" href="/assets/js/29.d053bb07.js"><link rel="prefetch" href="/assets/js/3.dd930c85.js"><link rel="prefetch" href="/assets/js/30.b8195f4c.js"><link rel="prefetch" href="/assets/js/31.56326c23.js"><link rel="prefetch" href="/assets/js/32.19952852.js"><link rel="prefetch" href="/assets/js/33.a023ac8e.js"><link rel="prefetch" href="/assets/js/34.30a1fc9c.js"><link rel="prefetch" href="/assets/js/35.3074a3e3.js"><link rel="prefetch" href="/assets/js/36.a9775a1e.js"><link rel="prefetch" href="/assets/js/37.46e448fe.js"><link rel="prefetch" href="/assets/js/38.53b9680a.js"><link rel="prefetch" href="/assets/js/39.1110cdc0.js"><link rel="prefetch" href="/assets/js/4.5ed19beb.js"><link rel="prefetch" href="/assets/js/5.080fb9b0.js"><link rel="prefetch" href="/assets/js/6.16f07bcd.js"><link rel="prefetch" href="/assets/js/7.213b181a.js"><link rel="prefetch" href="/assets/js/8.e924afc1.js"><link rel="prefetch" href="/assets/js/9.5ae9ff6a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ccac5a78.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">javaScript</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="http://vue.hezj.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/AJianNote/JavaScript-study-note" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="http://vue.hezj.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/AJianNote/JavaScript-study-note" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>语言基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/语言基础/语言基础.html" class="sidebar-link">语言基础</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>变量作用域内存</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基本引用类型</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>引用类型</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>函数</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>对象</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>线程机制和事件机制</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>DOM</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>简单工厂模式</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="模块化"><a href="#模块化" class="header-anchor">#</a> 模块化</h1> <h2 id="export命令"><a href="#export命令" class="header-anchor">#</a> export命令</h2> <p>用来向外暴露接口</p> <h3 id="单个暴露"><a href="#单个暴露" class="header-anchor">#</a> 单个暴露</h3> <p>在定义变量、函数、类的前面使用<code>export</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//profile.js</span>
<span class="token keyword">export</span> <span class="token keyword">let</span> firstName <span class="token operator">=</span> <span class="token string">'this is first name'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'执行了fun()...'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在<code>index.js中使用</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// index.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>fun<span class="token punctuation">,</span> firstName<span class="token punctuation">,</span> Person<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./profile&quot;</span><span class="token punctuation">;</span>

<span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>firstName<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> person <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'hzj'</span><span class="token punctuation">,</span> <span class="token number">22</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="多个一起暴露"><a href="#多个一起暴露" class="header-anchor">#</a> 多个一起暴露</h3> <p>不需要在每个变量，函数，类的前面添加<code>export</code>，只需要集中在一起导出即可</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> firstName <span class="token operator">=</span> <span class="token string">'this is first name'</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'执行了fun()...'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">//集中在一起导出</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span>firstName<span class="token punctuation">,</span> fun<span class="token punctuation">,</span> Person<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="重命名后暴露"><a href="#重命名后暴露" class="header-anchor">#</a> 重命名后暴露</h3> <p>通常情况下，export输出的变量就是本来的名字，但是可以使用as关键字重命名。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> firstName <span class="token operator">=</span> <span class="token string">'this is first name'</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'执行了fun()...'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token punctuation">{</span>firstName <span class="token keyword">as</span> first<span class="token punctuation">,</span> fun<span class="token punctuation">,</span> Person<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>在使用的时候只需要使用first接收就可以了</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>first<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./profile&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>first<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>在导出的时候，不能直接导出变量名，要么在一个对象中导出，要么在定义的时候导出</p> <p>下面的一些写法是错误的</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> m <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> m<span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">export</span> f<span class="token punctuation">;</span>
</code></pre></div></div> <h3 id="动态对应"><a href="#动态对应" class="header-anchor">#</a> 动态对应</h3> <p>使用<code>export</code>导出的值是动态对应的关系，如果在导出的文件中改变了导出的值，那个导出的值也会相应的变化</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//profile.js</span>
<span class="token keyword">let</span> foo <span class="token operator">=</span> <span class="token string">'hello'</span><span class="token punctuation">;</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> foo <span class="token operator">=</span> <span class="token string">'world'</span><span class="token punctuation">,</span> <span class="token number">5000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token punctuation">{</span> foo <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>在profile中定义了foo的值，<code>5s</code>后改变<code>foo</code>的值</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//index.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>foo<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./profile&quot;</span><span class="token punctuation">;</span>
<span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>前<code>4s</code>输出的是<code>hello</code>，在第<code>5s</code>的时候输出的是<code>world</code>的值</p> <h2 id="import命令"><a href="#import命令" class="header-anchor">#</a> import命令</h2> <p>import命令接受一对大括号，里面指定要中其他模块导入的变量名。大括号里面的变量名，必须与被导入模块对外提供的接口的名称相同</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>可以看成是变量的<code>解构赋值</code>，import可以表示左边的，export可以表示右边的,所以左边的和右边的需要一样才能够拿到,但和<code>解构赋值</code>还是有区别的</p></div> <p>可以只用as关键字将输入的变量重命名</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//profile.js</span>
<span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">'hello'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> name <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">//index.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>name <span class="token keyword">as</span> myName<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./profile&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myName<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>import</code>输入的变量都是只读的,不能够更改,但是可以更改里面的属性的值,但是在开发中很少更改里面的属性值,因为这是动态的对应关系,如果更改了,其他模块也可以读取到更改后的值</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//profile.js</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> foo<span class="token operator">:</span> <span class="token string">'hello'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    obj<span class="token punctuation">.</span>foo <span class="token operator">=</span> <span class="token string">'world'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'在profile.js输出foo'</span><span class="token punctuation">,</span> obj<span class="token punctuation">.</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> obj <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">//index.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>obj<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./profile&quot;</span><span class="token punctuation">;</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    obj<span class="token punctuation">.</span>foo <span class="token operator">=</span> <span class="token string">'hello'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">6000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'在index.js输出foo'</span><span class="token punctuation">,</span> obj<span class="token punctuation">.</span>foo<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在<code>profile</code>中<code>3s</code>后更改<code>obj.foo</code>(obj是对象,可以更改里面的属性的值), 并且每隔<code>1s</code>输出一次<code>foo</code>的值</p> <p>在<code>index.js</code>中<code>6s</code>后更改<code>obj.foo</code>的值, 并且每隔<code>1s</code>输出一次<code>foo</code>的值</p> <h3 id="提升"><a href="#提升" class="header-anchor">#</a> 提升</h3> <p>import具有提升的效果,会提升到文件的头部,所以可以先调用后导入</p> <h3 id="模块的整体加载"><a href="#模块的整体加载" class="header-anchor">#</a> 模块的整体加载</h3> <p>使用一个<code>*</code>号指定一个对象,所有输出的值都加载到这个对象上去</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//profile.js</span>
<span class="token keyword">function</span> <span class="token function">area</span><span class="token punctuation">(</span><span class="token parameter">radius</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span> <span class="token operator">*</span> radius <span class="token operator">*</span> radius<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">circumference</span><span class="token punctuation">(</span><span class="token parameter">radius</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">2</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span> <span class="token operator">*</span> radius<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token punctuation">{</span> area<span class="token punctuation">,</span> circumference <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">//index.js</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> circle <span class="token keyword">from</span> <span class="token string">'./profile'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'圆的面积'</span><span class="token punctuation">,</span> circle<span class="token punctuation">.</span><span class="token function">area</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'圆的周长'</span><span class="token punctuation">,</span> circle<span class="token punctuation">.</span><span class="token function">circumference</span><span class="token punctuation">(</span><span class="token number">14</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>使用整体加载的时候,加载的那个对象是不能改变的</p></div> <h2 id="默认导出"><a href="#默认导出" class="header-anchor">#</a> 默认导出</h2> <p><code>export default</code>只能使用一次,不能使用多次</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//profile.js</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello world'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>


<span class="token comment">//index.js</span>
<span class="token keyword">import</span> f <span class="token keyword">from</span> <span class="token string">'./profile'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>可以通过一个对象导出多个</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//profile.js</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    foo<span class="token operator">:</span> <span class="token string">'this is foo'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">fun</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'fun()...'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">//index.js</span>
<span class="token keyword">import</span> f <span class="token keyword">from</span> <span class="token string">'./profile'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>f<span class="token punctuation">.</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span>
f<span class="token punctuation">.</span><span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>在单独使用<code>export</code>的时候会报错,但是使用<code>export default</code>的时候不会报错</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//不会报错</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token comment">//会报错</span>
<span class="token keyword">export</span> <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'fun()...'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> fun<span class="token punctuation">;</span>
<span class="token comment">//会报错</span>
<span class="token keyword">export</span> fun<span class="token punctuation">;</span>
</code></pre></div></div> <h2 id="import"><a href="#import" class="header-anchor">#</a> import()</h2> <p>使用<code>import</code>的时候,会提升到代码的顶部,不能够实现条件加载,如果要实现动态加载,那么可以使用<code>import()</code>实现条件加载</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//circle.js</span>
<span class="token keyword">function</span> <span class="token function">area</span><span class="token punctuation">(</span><span class="token parameter">radius</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span> <span class="token operator">*</span> radius <span class="token operator">*</span> radius<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token punctuation">{</span>area<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>只定义了一个方法,求圆的面积</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//profile.js</span>
<span class="token keyword">function</span> <span class="token function">circumference</span><span class="token punctuation">(</span><span class="token parameter">radius</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">2</span> <span class="token operator">*</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span> <span class="token operator">*</span> radius<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token punctuation">{</span>circumference<span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre></div><p>定义了一个方法,求圆的周长</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> btn <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;btn&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> input <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;input&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
btn<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>input<span class="token punctuation">.</span>value <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./circle'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">mod</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> result <span class="token operator">=</span> mod<span class="token punctuation">.</span><span class="token function">area</span><span class="token punctuation">(</span>input<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'使用的是area方法'</span><span class="token punctuation">,</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./profile'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">mod</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> result <span class="token operator">=</span> mod<span class="token punctuation">.</span><span class="token function">circumference</span><span class="token punctuation">(</span>input<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'使用的是circumference方法'</span><span class="token punctuation">,</span> result<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>获取输入框和按钮的节点,如果输入内容的值小于0,那么点击按钮时调用的是<code>circle.js</code>文件中的<code>area</code>方法,否则调用的是<code>profile</code>文件中的<code>circumference</code>方法</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/AJianNote/JavaScript-study-note/edit/master/docs/es6/模块化.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">9/24/2019, 11:52:57 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.430a0a20.js" defer></script><script src="/assets/js/2.4348caa6.js" defer></script><script src="/assets/js/14.af3ba24d.js" defer></script>
  </body>
</html>
